<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍿Adventure Time</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <!-- VIDEO BLOCK -->
  <div class="videoBlock">
    <video src="AdventureTimeVideo.mp4" autoplay muted loop class="backgroundVideo"></video>
    <div class="d-flex justify-content-center">
      <video src="AdventureTimeVideo.mp4" autoplay muted loop class="foregroundVideo averageVideo"></video>
    </div>
  </div>


  <!-- MENU -->
  <div class="mainMenu">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <img class="logoImg me-1" src="general/cartoonNetworkLogo.svg" alt="logoadventure">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown pe-4">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                AT Game
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="index.html#about">About game</a></li>
                <li><a class="dropdown-item" href="index.html#champions">Champions</a></li>
                <li><a class="dropdown-item" href="index.html#skins">Skins</a></li>
              </ul>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link disabled" href="adventureTimeCartoon.html">Adventure Time</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link  active" href="regularShow.html">Regular Show</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link active" href="overTheGardenWall.html">Over The Garden Wall</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link active" href="gumball.html">The Amazing World of Gumball</a>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link active" href="bears.html">We Bare Bears</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- CARTOON NAME -->
  <div class="cartoonName">
    <img src="general/logo.png" alt="logoadventure">
  </div>

  <!-- LATEST SERIES -->
  <h2 id="news" class="latestSeriesHead">Latest series</h2>
  <div class="latestSeriesPictures">

    <div class="view firstSeries view-first col-3 ">
      <div class="newsContent adventureTimeSeriesBackgr">
        <h2>Come Along with Me</h2>
        <div>
          <p>The fate of Ooo is revealed to two adventurers in the distant future. Princess Bubblegum gathers
            her allies
            while Finn searches for a way to prevent the coming Great Gum War.</p>
          <a target="_blank" href="https://www.youtube.com/watch?v=L8vkkNZ1Isw&list=PLNRIpq3d76Ayrj5HHk7D8oDdSUPIFqFoL"
            class="info">
            <button type="button" class="btn btn-light mb-3">Watch Online</button>
          </a>
        </div>

      </div>
    </div>


    <div class="view secondSeries view-first col-3 ">
      <div class="newsContent adventureTimeSeriesBackgr">
        <h2>Gumbaldia</h2>
        <div>
          <p>Finn and Jake, as ambassadors of the Candy Kingdom, travel to a powerful new city-state in a last
            ditch
            effort to stave off war.</p>
          <a target="_blank" href="https://www.youtube.com/watch?v=8eJd-OI7w38" class="info">
            <button type="button" class="btn btn-light mb-3">Watch Online</button>
          </a>
        </div>

      </div>
    </div>

    <div class="view thirdSeries view-first col-3 ">
      <div class="newsContent adventureTimeSeriesBackgr">
        <h2>Temple of Mars</h2>
        <div>
          <p>Searching for answers on Mars, Finn and Jermaine discover that they must first survive a cunning
            Martian mental trap.
          </p>
          <a target="_blank" href="https://www.youtube.com/watch?v=1gH_iEvpVEY" class="info">
            <button type="button" class="btn btn-light mb-3">Watch Online</button>
          </a>
        </div>

      </div>
    </div>

  </div>

  <!-- ABOUT AT -->

  <div class="AboutAT mt-5" id="about">

    <div class="aboutCartoon col-4">
      <h3>Adventure Time</h3>
      <p>It's one crazy adventure after another for human boy,
        Finn, and his best friend, Jake, a 28-year old dog with
        magical powers. They're out to have the most fun possible
        and they sure do find it exploring the Land of Ooo! Whether
        it's saving Princess Bubblegum, battling zombie candy, taunting
        the Ice King or rocking out with Marceline the Vampire Queen,
        with Finn and Jake it's always ADVENTURE TIME!</p>
    </div>


    <div>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
        style="width: fit-content;">
        <div class="carousel-inner aboutCartoonCarousel">
          <div class="carousel-item active">
            <img src="atCartoon/carouselImage2.jpeg" class="imageAboutAT d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="atCartoon/carouselImage1.jpeg" class="imageAboutAT d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="atCartoon/carouselImage4.jpeg" class="imageAboutAT d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="atCartoon/carouselImage5.jpeg" class="imageAboutAT d-block" alt="...">
          </div>
          <div class="carousel-item">
            <img src="atCartoon/carouselImage3.jpeg" class="imageAboutAT d-block" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!-- PICTURES -->
  <div class="pictures">
    <img src="atCartoon/picturesTwo.jpeg" alt="">
    <img src="atCartoon/picturesThree.jpeg" alt="">
    <img src="atCartoon/picturesSix.jpeg" alt="">
    <img src="atCartoon/picturesNine.jpeg" alt="">
    <img src="atCartoon/picturesTen.jpeg" alt="">
    <img src="atCartoon/picturesSeven.jpeg" alt="">
    <img src="atCartoon/picturesOne.webp" alt="">
    <img src="atCartoon/picturesFive.png" alt="">
    <img src="atCartoon/picturesFour.jpeg" alt="">

  </div>

  <!-- BOOKS -->
  <div class="booksBlock">
    <h2 class="booksHeader">Also we have books with your favorite characters</h2>

    <div class="wrapper">

      <div class="book">
        <div class="inner-book">
          <div class="page pageCover bookOne">
          </div>
          <div class="page page-2"></div>
          <div class="page page-3"></div>
          <div class="page page-4"></div>
          <div class="page page-5 bookOne">
            <div>
              <h2>Adventure Time Vol. 1 </h2>
              <p>
                The totally algebraic adventures of Finn and Jake have come to the comic book page! The Lich, a
                super-lame,
                SUPER-SCARY skeleton dude, has returned to the the Land of Ooo, and he's bent on total destruction!
                Luckily,
                Finn and Jake are on the case...but can they succeed against their most destructive foe yet?
              </p>
            </div>
          </div>
          <div class="page page-6"></div>
          <div class="page page-8">
            <div class="buyBtn">
              <a target="_blank"
                href="https://www.amazon.com/gp/product/B00U6SVPIM?notRedirectToSDP=1&ref_=dbs_mng_calw_0&storeType=ebooks">
                <button type="button" class="btn bookBtn">Buy</button>
              </a>
            </div>
          </div>
          <div class="page page-7"></div>
        </div>
      </div>


      <div class="book">
        <div class="inner-book">
          <div class="page pageCover bookTwo">
          </div>
          <div class="page page-2"></div>
          <div class="page page-3"></div>
          <div class="page page-4"></div>
          <div class="page page-5 bookTwo">
            <div>
              <h2>Adventure Time Vol. 2 </h2>
              <p>
                Join Finn the Human, Jake the Dog, and Princess Bubblegum for all-new adventures in The Land of Ooo.
                Experience the algebraic adventures with your favorite characters. Not only does this graphic novel
                collect
                the out-of-control, adventure-packed third story arc, it also includes the unforgettable "Choose Your
                Own
                Adventure" story.
              </p>
            </div>
          </div>
          <div class="page page-6"></div>
          <div class="page page-8">
            <div class="buyBtn">
              <a target="_blank"
                href="https://www.amazon.com/gp/product/B00U6SVPPK?notRedirectToSDP=1&ref_=dbs_mng_calw_1&storeType=ebooks">
                <button type="button" class="btn bookBtn">Buy</button>
              </a>
            </div>
          </div>
          <div class="page page-7"></div>
        </div>
      </div>



      <div class="book">
        <div class="inner-book">
          <div class="page pageCover bookThree">
          </div>
          <div class="page page-2"></div>
          <div class="page page-3"></div>
          <div class="page page-4"></div>
          <div class="page page-5 bookThree">
            <div>
              <h2>Adventure Time Vol. 3 </h2>
              <p>
                The all-ages hit of the year is back with a new volume collecting even more algebraic adventures! What
                happens when Jake the dog and Finn the human get a hold of Princess Bubblegum's time machine and travel
                into the future? Can you say ROBOT FINN & JAKE? Find out more in this exciting volume!
              </p>
            </div>
          </div>
          <div class="page page-6"></div>
          <div class="page page-8">
            <div class="buyBtn">
              <a target="_blank"
                href="https://www.amazon.com/gp/product/B00U6SVQ1I?notRedirectToSDP=1&ref_=dbs_mng_calw_2&storeType=ebooks">
                <button type="button" class="btn bookBtn">Buy</button>
              </a>
            </div>
          </div>
          <div class="page page-7"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer class="pt-md-5 pb-3 border-top d-flex flex-column align-items-center text-white" id="location">

    <div class="d-flex flex-column align-items-center">
      <div class="">
        <p>All rights reserved by Cartoon Network. The site is not intended to be monetized</p>
      </div>
      <div class=" d-flex flex-wrap">
        <ul class="list-unstyled text-small d-flex flex-wrap  justify-content-center">
          <li class="mb-1"><a class="link-secondary text-decoration-none p-4" target="_blank"
              href="overTheGardenWall.html">Over the garden</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none p-4" target="_blank"
              href="regularShow.html">Regular Show</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none p-4" target="_blank"
              href="index.html">Adventure Time Game</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none p-4" target="_blank" href="gumball.html">The
              Amazing World of Gumball</a>
          </li>
          <li class="mb-1"><a class="link-secondary text-decoration-none p-4" target="_blank" href="bears.html">We Bare
              Bears</a></li>
        </ul>
      </div>
    </div>
    <div class="social_network">

      <a class="menu_items" target="_blank" href="https://vk.com/cnrussia">
        <img class="social_network_img" src="general/vk.png" alt="vk icon">
      </a>

      <a class="menu_items" target="_blank" href="https://www.facebook.com/CartoonNetwork/">
        <img class="social_network_img" src="general/facebook.png" alt="facebook icon">
      </a>

      <a class="menu_items" target="_blank" href="https://www.instagram.com/cartoonnetworkofficial/?hl=ru">
        <img class="social_network_img" src="general/insta.png" alt="insta png">
      </a>

      <a class="menu_items" target="_blank" href="https://www.instagram.com/cartoonnetworkofficial/?hl=ru">
        <img class="social_network_img" src="general/twitter.png" alt="twitter icon">
      </a>

    </div>
  </footer>
</body>

</html>